<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\BikeController.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="103" Column="1" />
      <File FileName="Assets\Prefabs\BikeController.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="47" Column="35" />
      <File FileName="Assets\Scripts\TerrainManagerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaddieSpawner.cs" Line="36" Column="103" />
      <File FileName="Assets\Scripts\BadBoy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>