<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GunControl.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\ShoulderController.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="128" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>