<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\TerrainManagerTest.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\ShootRenderer.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>