<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomManager.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\BikeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainManagerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\ShootRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaddieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadBoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerSmoothLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>